<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="lib/lazy.js/lazy.js"></script>

    <style type="text/css">
      body {
        padding: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        padding: 1ex 20px;
        font-family: sans-serif;
        text-align: left;
        vertical-align: top;
        width: 25%;
      }

      th {
        border-bottom: 2px solid black;
      }

      tr.failed td:first-child {
        border-left: 5px solid #f00;
        padding-left: 15px;
      }

      tr.passed td:first-child {
        border-left: 5px solid #080;
        padding-left: 15px;
      }

      th:last-child, td:last-child {
        width: 50%;
      }

      td:nth-child(1), td:nth-child(2) {
        font-family: Consolas, Inconsolata, monospace;
      }

      tr:nth-child(even) {
        background-color: #eee;
      }

      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 0 1em;
        font-family: sans-serif;
        color: #fff;
        line-height: 40px;
      }

      footer:before {
        content: "";
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
        background-color: #000;
        opacity: 0.75;
        z-index: -1;
      }
    </style>

    <script type="text/javascript">
      function addRowToTable(table, values) {
        var row = document.createElement('tr');
        table.appendChild(row);

        Lazy(values).each(function(value) {
          var cell = document.createElement('td');
          cell.textContent = value;
          row.appendChild(cell);
        });

        return row;
      }

      window.addEventListener('message', function(e) {
        if (e.origin === window.location.origin) {
          var runner = new Worker('runner.js');

          runner.postMessage(e.data);

          var tableBody = document.querySelector('table tbody');
          tableBody.innerHTML = '';

          runner.addEventListener('message', function(e) {
            var result = JSON.parse(e.data);

            var row = addRowToTable(tableBody, [
              result.input,
              result.output,
              result.messages[0].message
            ]);

            row.className = result.result;
          });
        }
      });
    </script>
</head>

<body>
    <section id="specs">
        <table>
            <thead>
                <tr>
                    <th>Input</th>
                    <th>Expected</th>
                    <th>Actual</th>
                </tr>
            </thead>

            <tbody>
            </tbody>
        </table>
    </section>

    <!-- Not implemented yet -->
    <footer>
        <label>Show me:</label>
        <label><input type="checkbox" name="ast" /> AST</label>
        <label><input type="checkbox" name="specs" checked="checked" /> Specs</label>
        <label><input type="checkbox" name="docs" /> Full Docs</label>
    </footer>
</body>

</html>
